{
	"configurations": [
		{
			"name": "Debug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"inheritEnvironments": [ "msvc_x64_x64" ],
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"addressSanitizerEnabled": false,
			"ctestCommandArgs": "",
			"variables": [
				{
					"name": "INSTALL_GTEST",
					"value": "True",
					"type": "BOOL"
				}
			]
		},
		{
			"name": "Release",
			"generator": "Ninja",
			"configurationType": "Release",
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"addressSanitizerEnabled": false,
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "msvc_x64_x64" ],
			"variables": [
				{
					"name": "INSTALL_GTEST",
					"value": "True",
					"type": "BOOL"
				}
			]
		}
	]
}