{
  "dgos": [
    "CGO/KERNEL.CGO",
    "CGO/ENGINE.CGO",
    "CGO/COMMON.CGO",
    "CGO/GAME.CGO",
    "DGO/CWI.DGO",
    "DGO/STD.DGO",
    "DGO/PALOUT.DGO",
    "DGO/CTA.DGO"
  ],

  "skip_compile_files": [],

  "skip_compile_functions": [
    // GCOMMON
    // inline assembly
    "valid?",
    /// GKERNEL
    // asm
    "(method 10 process)",
    "(method 14 dead-pool)",
    /// GSTATE
    "enter-state", // stack pointer asm
    // MATH
    "logf",
    "log2f",
    "cube-root",
    "lerp-scale",
    "rand-vu-init",
    "rand-vu",
    "rand-vu-nostep",
    // text - TODO - https://github.com/open-goal/jak-project/issues/1939
    "load-game-text-info",
    // MATRIX
    "matrix-axis-sin-cos-vu!",
    "matrix-axis-sin-cos!",
    "matrix-3x3-normalize!",
    // DMA
    "disasm-dma-list",
    // PAD (bug)
    "service-cpads",
    // GEOMETRY asm
    "closest-pt-in-triangle",
    "circle-circle-xz-intersect",
    "calculate-basis-functions-vector!",
    "curve-evaluate!",
    // TIMER asm
    "(method 9 clock)",
    // math camera stupid broken gif crap and CLIP
    "update-math-camera",
    "transform-point-vector!",
    "transform-point-qword!",
    "transform-point-vector-scale!",
    // quad thing
    "(method 3 connection-minimap)",
    "(method 3 sky-vertex)",
    // cache asm
    "invalidate-cache-line",
    // sprite
    // multiple defined
    "(method 3 sprite-aux-list)",
    // sprite-distort
    "sprite-draw-distorters", // uses clipping flag.
    // debug
    "(method 3 debug-vertex-stats)", // multiple defined
    // asm, weird vector dot
    "(method 17 trsqv)",
    // history - rgba issues
    "history-draw",
    // joint asm
    "cspace<-parented-transformq-joint!",
    "(method 11 art-joint-anim-manager)",
    "make-joint-jump-tables",
    "joint-channel-copy!",
    // vector-dot in stack vars
    "joint-mod-ik-callback",
    "joint-mod-look-at-handler",
    // bad stack-no-clear decomp
    "ja-play-spooled-anim",
    // sampler - asm function, has to be manually re-written
    "timer0-handler",

    // default menu
    // - weird array accessing pattern, we never fixed it in jak 1
    "all-texture-tweak-adjust",
    "debug-menu-make-shader-menu", // requires the above, fine on it's own

    // camera
    // - vector-dot issue
    "slave-set-rotation!",
    "v-slrp2!",
    "v-slrp3!",
    // cam-master
    // - incomplete bitfield?
    "(method 16 camera-master)",
    // cam-states
    // - vector-dot issue
    "cam-los-collide",

    // sparticle-launcher
    // - field loaded as signed and unsigned
    "sp-relaunch-particle-3d",
    // - annoying arbitrary data usage functions
    "execute-part-engine",
    "sparticle-respawn-heights",
    "sparticle-respawn-timer",
    "sparticle-mode-animate",
    "sparticle-mode-animate",
    "sparticle-texture-animate",
    "sparticle-texture-day-night",
    "sparticle-motion-blur", // clipping
    "birth-func-texture-group",
    "(method 10 sparticle-launcher)", // very strange handling of ambiguous type

    // editable - remainder
    "(method 27 editable-face)",
    "(method 27 editable-plane)",
    "(method 13 editable-face)",
    "(method 13 editable-plane)",
    "(method 29 editable-face)",
    "(method 12 editable-array)",
    "insert-box",
    "dm-editable-light-float-func",
    "dm-editable-boolean-toggle-pick-func",

    // debug
    "add-debug-bound-internal",
    "add-debug-bound",

    // gun-util
    "draw-beam",
    "(method 9 gun-info)",
    // mood
    "update-mood-direction", // power of two case
    // texture
    "(method 9 texture-page-dir)", // asm

    // game-info
    "(method 9 game-info)", // todo
    "(method 28 game-info)", // todo
    "(method 29 game-info)", // todo

    // rigid-body - CFG Failures
    "(method 48 rigid-body-object)",
    "(method 15 rigid-body)",
    "(method 63 collide-shape-moving)",
    "(method 67 collide-shape-moving)",

    // mysql-nav-graph
    "(method 18 mysql-nav-graph)", // asm / dead-code
    "(method 10 mysql-nav-graph)",

    // aligner - never fixed in jak 1
    "(method 9 align-control)",

    "bsp-camera-asm",
    "build-masks",

    "draw-prototype-inline-array-shrub",

    "(method 9 drawable-tree-instance-tie)", // duplicate

    "(method 21 load-state)",

    // debug-part
    "sparticle-track-root-money", // references a non-existance jak1 symbol "hud-money"

    "(method 16 level)", "unpack-comp-lzo", // asm mods
    "update-time-of-day",
    "close-sky-buffer", // asm
    "(method 29 level)", "(method 9 level)", "level-update-after-load", "(method 25 level)", "(method 9 level)",
    "(method 12 level)", "(method 10 level)",

    "(method 3 game-save)"
  ],

  "skip_compile_states": {
    "(idle process-taskable)": ["event"]
  }
}
