// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  {
    "label": "Generate CMake - Release",
    "command": "task gen-cmake-release",
  },
  {
    "label": "Generate CMake - Debug",
    "command": "task gen-cmake-debug",
  },
  {
    "label": "Build Project - Release",
    "command": "task build-release",
  },
  {
    "label": "Build Project - Debug",
    "command": "task build-debug",
  },
  {
    "label": "Build - goalc",
    "command": "task build-debug",
    "env": {
      "CMAKE_BUILD_ADDITIONAL_ARGS": "--target goalc",
    },
    "cwd": "$ZED_WORKTREE_ROOT",
  },
  {
    "label": "Build - goalc-test",
    "command": "task build-debug",
    "env": {
      "CMAKE_BUILD_ADDITIONAL_ARGS": "--target goalc-test",
    },
    "cwd": "$ZED_WORKTREE_ROOT",
  },
  {
    "label": "Build - gk",
    "command": "task build-debug",
    "env": {
      "CMAKE_BUILD_ADDITIONAL_ARGS": "--target gk",
    },
    "cwd": "$ZED_WORKTREE_ROOT",
  },
  {
    "label": "Tests - Unit - Brief",
    "command": "task unit-tests",
    "env": {
      "TEST_FILTER": "--gtest_brief=0",
    },
  },
  {
    "label": "Tests - Unit - Verbose",
    "command": "task unit-tests",
    "env": {
      "TEST_FILTER": "--gtest_brief=1",
    },
  },
  {
    "label": "Tests - Unit - Type Consistency",
    "command": "task unit-tests",
    "env": {
      "TEST_FILTER": "--gtest_brief=0 --gtest_filter=\"*TypeConsistency*\"",
    },
  },
  {
    "label": "Tests - Unit - WithGameTests",
    "command": "task unit-tests",
    "env": {
      "TEST_FILTER": "--gtest_brief=0 --gtest_filter=\"*WithGameTests*\"",
    },
  },
  {
    "label": "Tests - Offline Tests",
    "command": "task offline-tests-fast",
  },
  {
    "label": "Tests - Formatter",
    "command": "task unit-tests",
    "env": {
      "TEST_FILTER": "--gtest_brief=0 --gtest_filter=\"*FormatterTests*\"",
    },
  },
  {
    "label": "Run - Game (Jak 1)",
    "command": "task run-game",
    "env": {
      "GAME": "jak1",
    },
  },
  {
    "label": "Run - Game (Jak 2)",
    "command": "task run-game",
    "env": {
      "GAME": "jak2",
    },
  },
  {
    "label": "Run - Game (Jak 3)",
    "command": "task run-game",
    "env": {
      "GAME": "jak3",
    },
  },
  {
    "label": "Run - Decompiler",
    "command": "task decomp",
  },
  {
    "label": "Format",
    "command": "task format",
  },
]
