{
  "dgos": [
    "CGO/KERNEL.CGO",
    "CGO/GAME.CGO"
  ],

  "skip_compile_files": [],

  "skip_compile_functions": [
    // math
    "logf",
    "log2f",
    "cube-root",
    "lerp-scale",
    "rand-vu-init",
    "rand-vu",
    "rand-vu-nostep",
    // matrix
    "matrix-axis-sin-cos-vu!",
    "matrix-axis-sin-cos!",
    "matrix-3x3-normalize!"
  ],

  "skip_compile_states": {}
}
