{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/initial_gsrc_creation/replicate_folder_structure.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/scripts/initial_gsrc_creation"
    },
  ]
}
