{
  "[opengoal]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "editor.wordBasedSuggestions": "matchingDocuments",
    "editor.snippetSuggestions": "top"
  },
  "cmake.configureOnOpen": false,
  "files.associations": {
    "xhash": "cpp",
    "vector": "cpp"
  }
}
