{
  "[opengoal]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "editor.wordBasedSuggestions": "matchingDocuments",
    "editor.snippetSuggestions": "top"
  }
}
